sonar.projectKey=proyecto-pepa-frontend
sonar.projectName=Proyecto PePa - Frontend
sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/coverage/**,**/*.min.js
